# my-projects

pmbok-client/: README.md  index.html
pmbok-client/api/: init.json
pmbok-client/js/: common.js  lay-config.js
pmbok-client/js/lay-module/layuimini/: miniPage.js
pmbok-client/js/lay-module/treetable-lay/: treeTable.js
pmbok-client/page/: dictItem.html  dictType.html  login.html  sysResource.html  sysRole.html  sysUser.html  user-password.html  user-setting.html
pmbok-sys/: pom.xml
pmbok-sys/src/main/java/com/lding/pmbok/: Application.java
pmbok-sys/src/main/java/com/lding/pmbok/common/cache/: Caches.java  TokenCacheListener.java
pmbok-sys/src/main/java/com/lding/pmbok/common/config/: MyBatisPlusCfg.java  WebConfig.java
pmbok-sys/src/main/java/com/lding/pmbok/common/enhance/: MyLambdaQueryWrapper.java  MyPage.java  Stop.java
pmbok-sys/src/main/java/com/lding/pmbok/common/exception/: CommonException.java  CommonExceptionHandler.java
pmbok-sys/src/main/java/com/lding/pmbok/common/foreign/: ForeignAspect.java
pmbok-sys/src/main/java/com/lding/pmbok/common/foreign/anno/: ForeignCascade.java  ForeignField.java  ForeignTable.java
pmbok-sys/src/main/java/com/lding/pmbok/common/foreign/info/: ForeignFieldInfo.java  ForeignTableInfo.java
pmbok-sys/src/main/java/com/lding/pmbok/common/mapStruct/: MapStructFormatter.java  MapStructs.java
pmbok-sys/src/main/java/com/lding/pmbok/common/message/: CodeMsg.java
pmbok-sys/src/main/java/com/lding/pmbok/common/prop/: PmsProperties.java
pmbok-sys/src/main/java/com/lding/pmbok/common/shiro/: ShiroCfg.java  Token.java  TokenFilter.java  TokenMatcher.java  TokenRealm.java
pmbok-sys/src/main/java/com/lding/pmbok/common/util/: Classes.java  Constants.java  JsonVos.java  Streams.java  Strings.java
pmbok-sys/src/main/java/com/lding/pmbok/common/validator/: BoolNumber.java
pmbok-sys/src/main/java/com/lding/pmbok/controller/: BaseController.java  DictItemController.java  DictTypeController.java  ErrorController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UserPasswordController.java  UserSettingController.java
pmbok-sys/src/main/java/com/lding/pmbok/filter/: ErrorFilter.java
pmbok-sys/src/main/java/com/lding/pmbok/mapper/: DictItemMapper.java  DictTypeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pmbok-sys/src/main/java/com/lding/pmbok/pojo/dto/: SysUserDto.java
pmbok-sys/src/main/java/com/lding/pmbok/pojo/po/: DictItem.java  DictType.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
pmbok-sys/src/main/java/com/lding/pmbok/pojo/vo/: DataJsonVo.java  JsonVo.java  LoginVo.java  PageVo.java  ViewJsonVo.java
pmbok-sys/src/main/java/com/lding/pmbok/pojo/vo/req/: KeywordPageReqVo.java  LoginReqVo.java  PageReqVo.java  PasswordReqVo.java
pmbok-sys/src/main/java/com/lding/pmbok/pojo/vo/req/save/: DictItemReqSaveVo.java  DictTypeReqSaveVo.java  SysResourceReqSaveVo.java  SysRoleReqSaveVo.java  SysUserReqSaveVo.java
pmbok-sys/src/main/java/com/lding/pmbok/pojo/vo/req/select/: DictItemPageReqVo.java  DictTypePageReqVo.java  SysResourcePageReqVo.java  SysRolePageReqVo.java  SysUserPageReqVo.java
pmbok-sys/src/main/java/com/lding/pmbok/pojo/vo/resp/: DictItemVo.java  DictTypeVo.java  SysResourceTreeVo.java  SysResourceVo.java  SysRoleVo.java  SysUserVo.java
pmbok-sys/src/main/java/com/lding/pmbok/service/: DictItemService.java  DictTypeService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
pmbok-sys/src/main/java/com/lding/pmbok/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
pmbok-sys/src/main/resources/: application.yml  ehcache.xml
pmbok-sys/src/main/resources/ddl/: pmbok_sys.sql  pmbok_sys_(no_data).sql
pmbok-sys/src/main/resources/documents/: 「PMS后台管理项目」Springboot+Layui-mini.md
